#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/3f07d5cf-76d2-41d0-bc28-dc91df812489/ # 
title: EC-StaaS-Review-Process-API
description: Add Review Process
version: v1

#######################################################################
# WHO     WHEN           WHY
# EC   09-01-2020  Initial API EC-StaaS-Review-Process-Api
#######################################################################

types:
  review: !include dataTypes/review.raml

traits:
  hasCorrelationId: !include traits/hasCorrelationId.raml
  hasClientIdRequired: !include traits/hasClientId.raml 
  hasErrorResponses: !include exchange_modules/d/util-fragment/1.0.1/error-responses-trait.raml

/products/{productId}/review:
        is: [hasCorrelationId, hasClientIdRequired, hasErrorResponses]
        post:
          description: Add new review.
          body:
            application/json:
              type: review
              example: !include examples/review/reviewAddRequest.json
          responses:
            201:
              body:
                application/json:
                  type: review
                  example: !include examples/review/reviewAddResponse.json