<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:mongo="http://www.mulesoft.org/schema/mule/mongo"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	 xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:avio-core="http://www.mulesoft.org/schema/mule/avio-core"
      xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
      xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd http://www.mulesoft.org/schema/mule/avio-core http://www.mulesoft.org/schema/mule/avio-core/current/mule-avio-core.xsd       
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/mongo http://www.mulesoft.org/schema/mule/mongo/current/mule-mongo.xsd">

    <!-- AVIO Mule Logger configuration -->

    <!-- This is the Configuration to make mule always refer to globalErrorHandler defined in error-handling.xml for handling exceptions -->
    <configuration defaultErrorHandler-ref="globalErrorHandler"/>

    <!-- This Property is to use in AVIO custom logger to log the current mule application version. Change this everytime when you decided to change this application version in POM. -->
    <global-property doc:name="Global Property" doc:id="17770a11-4157-4172-973b-72174cc545ad" name="pomVersion" value="1.0.0" />

    <!-- This Property is to use in various properties and Custom Logger to reference the environment (e.g. local, dev, etc) -->
	<global-property doc:name="Global Property" doc:id="a1fa49c4-d27a-47ab-bd5e-20d5f55721f5" name="env" value="Sandbox" />

    <!-- This is the configuration to refer and encrypt properties in properties file. -->
    <secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="d64f0a63-454a-486c-be29-1fcdc9534db5" file="properties/${env}.properties" key="${secureKey}" >
    	<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>

    <!-- This is the configuration to let this mule app talk to API Manager's corresponding API -->
	<!--UNCOMMENT FOR PRODUCTION-->
<!--    <api-gateway:autodiscovery apiId="${api.apiId}" doc:name="API Autodiscovery" doc:id="64e53ea9-8f3d-4165-8451-fc9e075835f3" flowRef="ec-staas-review-process-api-main" />-->

    <!-- Added to expedite the Bootcamp project archetype -->
	<global-property doc:name="Global Property" doc:id="0a76d4c0-842d-40b6-9fc5-2f5cf73b0360" name="secureKey" value="password" />

    <!-- reference artifactId specific properties directory -->
	<configuration-properties doc:name="Configuration properties" doc:id="0da4297a-cc2b-4d83-8e5d-fde6621077ec" file="properties/${env}.properties" />

    <!-- Listener references "env" specific properties -->
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="110e7948-6f84-4387-937e-2728db55929e" >
		<http:listener-connection host="${http.host}" port="${http.port}" />
	</http:listener-config>
	
	<apikit:config name="Router" api="ec-staas-review-process-api.raml"
		raml="api/ec-staas-review-process-api.raml" outboundHeadersMapName="outboundHeadersMapName"
		httpStatusVarName="httpStatus" />

	<http:request-config name="Products-SysApi_HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="ca117de3-d73c-4c2f-826e-f168a11e1bf3" basePath="/ec-staas-product-sys-api/v1/api" >
		<http:request-connection host="${sysApi.host}" port="${sysApi.port}" />
	</http:request-config>
	
	
	<mongo:config name="MongoDB_Config" doc:name="MongoDB Config" doc:id="6a373a41-ff33-4cf1-9cfb-3a80bfd92ccc" >
		<mongo:connection host="${mongo.host}:${mongo.port}" username="${mongo.user}" password="${secure::mongo.pass}" database="${mongo.db}" />
	</mongo:config>
	<error-handler name="globalErrorHandler">
            <on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="false">
				<set-variable value="400" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="true" logException="false">
				<set-variable value="404" doc:name="Set HTTP Status code" doc:id="5f6f2bd7-a208-4998-a35c-a18eef871ae1" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="8fc5a7ea-ba62-4053-bd85-c2a51cc6cd09" name="error-handling-subflow"/>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED" enableNotifications="true" logException="false">
				<set-variable value="405" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE" enableNotifications="true" logException="false">
				<set-variable value="406" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE" enableNotifications="true" logException="false">
				<set-variable value="415" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED" enableNotifications="true" logException="false">
				<set-variable value="501" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
            </on-error-propagate>
			<on-error-propagate enableNotifications="true" logException="false" doc:name="On Error Propagate" doc:id="5d14246f-b613-44f0-9c61-6028e61493a6" type="ANY">
				<set-variable value="500" doc:name="Set HTTP Status code" doc:id="1d6586fd-fb35-42e5-8bdc-3c21840bba73" variableName="statusCode"/>
				<flow-ref doc:name="error-handling-subflow" doc:id="b795ed54-98fd-4265-ba7a-a0a484971f96" name="error-handling-subflow"/>
			</on-error-propagate>
        </error-handler>
	
	<sub-flow name="error-handling-subflow" doc:id="3b4e3606-24c8-45a0-8b78-c2befbc6224e" >
		<ee:transform doc:name="Transform Message" doc:id="fe4c4d73-1774-4686-bf07-bb8f735baf1c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	statusCode: vars.statusCode default 500,
	errorInApi: p('api.name') as String ++ "/" ++ p('api.version') as String,
	currentFlow: vars.currentFlow default "Undefined",
	correlationId: vars.headerAttributes.correlationId,
  	error: {
  		"type": (error.errorType.namespace ++ ":" ++ error.errorType.identifier) default "Not found",
  		detail: (error.description as String) default "Unhandled Exception"
  	}
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="ERROR" doc:name="ERROR" doc:id="a50d1c76-2e93-4d6a-a8ae-adfa5fbbec86" message="#[%dw 2.0
output application/json
---
{
	correlationId: correlationId,
	messageId: vars.headerAttributes.correlationId,
	apiName: p('api.name'),
	apiId: p('api.apiId'),
	apiVersion: p('api.version'),
	statusCode: vars.statusCode default 500,
	flowName: vars.currentFlow default &quot;Undefined&quot;,
	message: (error.errorType.namespace ++ &quot;:&quot; ++ error.errorType.identifier) default &quot;Not found&quot;,
	detail: (error.description as String) default &quot;Unhandled Exception&quot;
}]"/>
	</sub-flow>


</mule>